# rmp_battleship

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rmpcourse/battleship/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmpcourse/battleship/data/: BattleshipDatabase.java  BattleshipRoomDatabase.java  DataRepository.java
app/src/main/java/com/rmpcourse/battleship/data/leaderboard/: Leaderboard.java  LeaderboardDao.java  LeaderboardRepository.java
app/src/main/java/com/rmpcourse/battleship/data/player/: Player.java  PlayerAndLeaderboard.java  PlayerDao.java  PlayerRepository.java  PlayerWithScores.java
app/src/main/java/com/rmpcourse/battleship/data/score/: Score.java  ScoreDao.java  ScoreRepository.java
app/src/main/java/com/rmpcourse/battleship/game/: Board.java  BoardSize.java  BoardStatus.java  Coordinate.java  DrawableBoard.java  DrawableBoardPlacing.java  DrawableSquare.java  GameMode.java  MyDragShadowBuilder.java  Ship.java  ShipType.java
app/src/main/java/com/rmpcourse/battleship/ui/game/: Board.java  Coordinate.java  DrawableBoard.java  GameMode.java  MyDragShadowBuilder.java
app/src/main/java/com/rmpcourse/battleship/ui/viewholders/: LeaderboardListAdapter.java  LeaderboardViewHolder.java  ScoreListAdapter.java  ScoreViewHolder.java
app/src/main/java/com/rmpcourse/battleship/ui/viewmodel/: LeaderboardViewModel.java  PlayerViewModel.java  ScoresViewModel.java
app/src/main/java/com/rmpcourse/battleship/ui/views/: InGameFragment.java  LeaderboardFragment.java  LeaderboardItemDivider.java  LoginFragment.java  MainActivity.java  MainScreenFragment.java  MatchFragment.java  RegisterFragment.java  ResultsFragment.java  ScoreDetailedFragment.java  ScoresFragment.java  StartFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_in_game.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_main_screen.xml  fragment_match.xml  fragment_register.xml  fragment_results.xml  fragment_score_detailed.xml  fragment_scores.xml  fragment_start.xml  item_leaderboard.xml  item_score.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/rmpcourse/battleship/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
